.navbar{
  height: 40px;
  width: 100%;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  position: relative;
}
.logo{
  margin-left: 10px;
}
.navbar .buttons{
 right: 0;
 margin-right: 10px;
 position: absolute;
 display: flex;
 justify-content: space-between;
 gap: 10px;
}
a{
  text-decoration:none
}
.blocks-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.rows{
  flex: 1;
  width:100%;
  display: flex;
}

.block {
  position: relative;
  flex:1;
  background: #667067;
  margin: -0.25px;
}

.transition-in .block{
  transform-origin: top;
}

.transition-out .block {
  transform-origin: bottom;
}

.slide-in{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: bottom;
}

.slide-out{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  background: #0f0f0f;
  transform-origin: top;
  
}